# sbom-commons-combiner

./: .project  README.md  pom.xml
src/main/java/com/lmco/efoss/sbom/combiner/exceptions/: SBomCombinerException.java
src/main/java/com/lmco/efoss/sbom/combiner/utils/: SBomCombiner.java
src/test/java/com/lmco/efoss/sbom/combiner/utils/: SBomCombinerTest.java
src/test/resources/logging/: SbomCombinerAppender.xml
src/test/resources/sboms/: combinedBom.xml  licenseBom.xml  sbomcommons.json  sbomcomparator.xml
