<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lmco.efoss.combiner</groupId>
	<artifactId>SBomCommonsCombiner</artifactId>
	<version>1.1.1</version>
	<name>SBomCommonsCombiner</name>
	
	<packaging>jar</packaging> 
	
	<properties>
		<arquillian.jacoco.version>1.0.0.Alpha6</arquillian.jacoco.version>
		<cyclonedx.maven.plugin.version>2.5.1</cyclonedx.maven.plugin.version>
		<cyclonedx.core.java.version>5.0.2</cyclonedx.core.java.version>
		<cyclonedx.schemaVersion>1.3</cyclonedx.schemaVersion>
		<jacoco.maven.plugin.version>0.8.5</jacoco.maven.plugin.version>
		<java.source>1.8</java.source>
		<java.version>1.8</java.version>
		<junit.version>4.13.1</junit.version>
		<log4j.version>1.2.12</log4j.version>
		<maven.clean.plugin.version>2.5</maven.clean.plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<sbom.commons.version>1.1.1</sbom.commons.version>
		<spring.boot.version>2.4.2</spring.boot.version>
		<spring.core.version>5.3.19</spring.core.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>com.lmco.efoss.sbom</groupId>
			<artifactId>sbom-commons</artifactId>
			<version>${sbom.commons.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyclonedx</groupId>
			<artifactId>cyclonedx-core-java</artifactId>
			<version>${cyclonedx.core.java.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
<!-- 			<scope>test</scope> -->		
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-jacoco</artifactId>
			<version>${arquillian.jacoco.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	

	<build>
		<finalName>sbomcommonscombiner.${version}</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>unitTests/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>target/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
				<version>${cyclonedx.maven.plugin.version}</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>makeAggregateBom</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<projectType>library</projectType>
					<schemaVersion>${cyclonedx.schemaVersion}</schemaVersion>
					<includeBomSerialNumber>true</includeBomSerialNumber>
					<includeCompileScope>true</includeCompileScope>
					<includeProvidedScope>true</includeProvidedScope>
					<includeRuntimeScope>true</includeRuntimeScope>
					<includeSystemScope>true</includeSystemScope>
					<includeTestScope>true</includeTestScope>
					<includeLicenseText>false</includeLicenseText>
					<outputFormat>all</outputFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>